# 개발용
# VITE_CLIENT_BASE_URL=http://192.168.0.11:3000
# VITE_API_BASE_URL=http://192.168.0.11:8081

# # 배포용
VITE_CLIENT_BASE_URL=https://kwondol.com
VITE_API_BASE_URL=https://fitnessapi.kwondol.com


NAVER_CLIENT_ID=###############
NAVER_CLIENT_SECRET=###############

VITE_KAKAO_CLIENT_ID=###############
KAKAO_CLIENT_SECRET=###############



