# 개발용
# VITE_CLIENT_BASE_URL=http://localhost:3000
# VITE_API_BASE_URL=http://localhost:8081

# # 배포용
VITE_CLIENT_BASE_URL=###################
VITE_API_BASE_URL=##########################



NAVER_CLIENT_ID=#############################
NAVER_CLIENT_SECRET=################################

VITE_KAKAO_CLIENT_ID=###################################
KAKAO_CLIENT_SECRET=#####################################



